<!DOCTYPE HTML>
<html>
  <head>
    <title>Hello!</title>
  </head>
  <body>
    <h1 style="margin-top:10px; margin-left:5px; height: 30px; width: 100px; font-weight: bold;">Heading matter!</h1>
    <textarea style="margin-top:10px; margin-left:5px; height: 40px; width: 300px;" placeholder="Type your text here" maxlength="50"></textarea>
    <button style="margin-top:10px; margin-left:5px; height: 40px; width: 100px; border-radius:3px;" click="add_button_to_dom()">Add button</button>
  </body>
</html>
